API_ID = 14366783
API_HASH = 46e50f3e24120d4f11e8fab350c43f58
BOT_TOKEN = 5338950073:AAHMZsRHK4Pac8RuhtvXgpQ3r2OhBL_HxRw
MONGO_DB_URI = mongodb+srv://TELEGRAM:TELEGRAM@cluster0.vpkep.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001710835026
MUSIC_BOT_NAME = test
STRING_SESSION = AgBMqGfr16s5BKaYNK_brpIIYbdMdz5W3IRnM7AycLej0UYxds5l1rRA098bTrH2a4RR4mXCFD3V2EwAGWDVMMG4HWdZ_hB6LtcA75hN7PxD1-sXcaDZQRX9ZdTOUc1r-nMA36Ht_bdkDK9_IkfP8tRiI084j43wl4pd7qih0UAjqCAnzN9ne_sbud9A6QSy8Z4MsSWNGV30dY_kT_qmUT4AiEothCH-mPMiLiojes9N5Yn2_fXKvixY1HQpYiS21Eklx6b1HT0VqKlB9VO_eqAbFwbKjd-CNtLFfuOo0Q8tfOnjwdwwSrxtTg5MevhO379zT41reGKQulGrSy-gCETiAAAAAS6ZC0sA
